{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./dist",    // Compiled JS will go here
    "rootDir": "./src",    // Your source code is here
    "strict": true,        // Recommended for strong typing
    "esModuleInterop": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
